<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 880px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            
        }
        .ad{
            width: 100%;
            position: relative;
            margin: 440px 0;
        }
        .cb{
            width: 439px;
            height: 290px;
            background-color: #E8E8E8;
            position: absolute;
            bottom: 20px;
            left: 430px;
            z-index: -1;
        }
        .ie{
            position: absolute;
            left: -75px;
            bottom: -38px;
            z-index: 1;
        }
        .vb{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
        .vbie{
            position: absolute;
            left: 740px;
            top: -16px;
        
        }
        .re{
            position: absolute;
            top: 185px;
            right: 315px;
        }
        .wrap>.ad:nth-child(even)>.ie{
            left: 700px;
            top: -355px;
        }
        .wrap>.ad:nth-child(odd)>.ie{
            top: -355px;
        }
        .wrap>.ad:nth-child(even)>.vbie{
            left: 85px;
        }
        .wrap>.ad:nth-child(even)>.re{
            right: -165px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ad">
            <div class="cb"></div>
            <div class="ie">
                <img src="hw02/asset 59.png" alt="">
            </div>
            <div class="vb">
                <img src="hw02/asset 57.png" alt="">
            </div>
            <div class="vbie">
                <img src="hw02/asset 58.png" alt="">
            </div>
            <div class="re">
                <img src="hw02/asset 60.png" alt="">
            </div>
        </div>

        <div class="ad">
            <div class="cb"></div>
            <div class="ie">
                <img src="hw02/asset 62.png" alt="">
            </div>
            <div class="vb">
                <img src="hw02/asset 61.png" alt="">
            </div>
            <div class="vbie">
                <img src="hw02/asset 58.png" alt="">
            </div>
            <div class="re">
                <img src="hw02/asset 63.png" alt="">
            </div>
        </div>

        <div class="ad">
            <div class="cb"></div>
            <div class="ie">
                <img src="hw02/asset 65.png" alt="">
            </div>
            <div class="vb">
                <img src="hw02/asset 64.png" alt="">
            </div>
            <div class="vbie">
                <img src="hw02/asset 58.png" alt="">
            </div>
            <div class="re">
                <img src="hw02/asset 66.png" alt="">
            </div>
        </div>

        <div class="ad">
            <div class="cb"></div>
            <div class="ie">
                <img src="hw02/asset 68.png" alt="">
            </div>
            <div class="vb">
                <img src="hw02/asset 67.png" alt="">
            </div>
            <div class="vbie">
                <img src="hw02/asset 58.png" alt="">
            </div>
            <div class="re">
                <img src="hw02/asset 69.png" alt="">
            </div>
        </div>

        <div class="ad">
            <div class="cb"></div>
            <div class="ie">
                <img src="hw02/asset 71.png" alt="">
            </div>
            <div class="vb">
                <img src="hw02/asset 70.png" alt="">
            </div>
            <div class="vbie">
                <img src="hw02/asset 58.png" alt="">
            </div>
            <div class="re">
                <img src="hw02/asset 72.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>