<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 微軟正黑體;
            box-sizing: border-box;
        }

        .box {
            background: #252525;
            width: 500px;
            height: 700px;
            margin: 100px auto 0;
            display: grid;
            /* gtc 4 格，每格 1/4 */
            grid-template-columns: repeat(2, 1fr);
            /* 垂直置中 */
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
        }

        .box div {
            cursor: pointer;
            font-size: 24px;
            padding: 30px;
            color: white;
        }
        .zero{
            padding-left: 520px;
            margin-bottom: -105px;
            font-size: 36px;
        }
        .box .sp{
            display: flex;
        }
    </style>
</head>

<body>
    <div id="result" class="zero">0</div>
<div class="container">
        <div class="row box">
            <div class="col-12">
                <div class="btn">7</div>
                <div class="btn">8</div>
                <div class="btn">9</div>
                <div class="btn">+</div>
            </div>
            <div class="col-12">
                <div class="btn">4</div>
                <div class="btn">5</div>
                <div class="btn">6</div>
                <div class="btn">-</div>
                
            </div>
            <div class="col-12">
                <div class="btn">1</div>
                <div class="btn">2</div>
                <div class="btn">3</div>
                <div class="btn">*</div>
            </div>
            <div class="col-12">
                <div class="btn">0</div>
                <div class="btn">.</div>
                <div class="btn">/</div>
            </div>
            <div class="col-12 sp">
                <div id="clear">C</div>
                <div id="equal">=</div>
            </div> 
        </div>
    </div>
    <script>
        // 取得結果元素
        var result = document.getElementById("result");
        // 取得按鈕：0-9 +-*/
        var btns = document.getElementsByClassName("btn");
        // 最終數字
        var final = "";

        // 等於按鈕
        var equalBtn = document.getElementById("equal");
        // 監聽器(""，等於)
        equalBtn.addEventListener("click", equal);

        function equal() {

            // 如果 最終數字 等於 "" 就 跳出
            if (final == "") return;

            var last = final[final.length - 1];
            if (last == "+" || last == "-" || last == "*" || last == "/") return;

            // eval 運算字串
            result.innerHTML = eval(final);
            // 清空
            final = "";
        }

        // var 在 function 內使用
        // let 在 { } 內使用
        for (let i = 0; i < btns.length; i++) {
            // 按鈕[編號].添加事件監聽器("點擊"，匿名函式() { 函式(); })
            btns[i].addEventListener("click", function () {

                // 顯示(按鈕[編號].內容)
                show(btns[i].innerHTML);
            });
        }

        // 函式 顯示(參數-內容)
        function show(content) {

            // 處理尚未輸入數字
            if (final == "") {
                if (content == "0") return;
                if (content == "*") return;
                if (content == "/") return;
            }

            // 取得最後一個字
            var last = final[final.length - 1];

            // 邏輯運算子 || 或者
            if (last == "+" || last == "-" || last == "*" || last == "/")
                if (content == "+" || content == "-" || content == "*" || content == "/")
                    return;

            // 最終數字 += 參數-內容
            final += content;
            // 結果元素.內容 = 最終數字
            result.innerHTML = final;
        }

        // 清除
        var clearBtn = document.getElementById("clear");
        clearBtn.addEventListener("click", clear);

        function clear() {
            final = "";
            result.innerHTML = "0";
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>